<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        justify-content: center;
        box-sizing: border-box;
        background-color: rgb(52, 32, 66);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        
    
      }

      .header {
        position: fixed;
      }

      .pairs {
        border: 1px solid #fff;
        border-bottom: whitesmoke;
        margin-right: 530px;
        margin-left: 40px;
        text-align: right;
        border-left: whitesmoke;
        color: #fff;
        border-radius: 7px;
        border-bottom-right-radius: 1px;
      }

      h2 {
        border: 3px solid #fff;
        border-bottom-color: purple;
        border-right: whitesmoke;
        margin-right: 530px;
        border-top: none;
        border-bottom: none;
        
        /* border-top: whitesmoke; */
        border-bottom-right-radius: 7px;
        border-top-right-radius: 7px;
      }
      h2:hover {
        cursor: pointer;
        box-shadow: 0 0 10px rgb(122, 122, 122);
        transition: all 0.6s ease-in-out;
      }
      h2 a {
        text-decoration: none;
        color: #fff;
      }

      .container {
        padding: 110px;
      }

      .quote {
        color: rgb(255, 0, 0);
      }

      p {
        text-align: center;
        padding-top: 150px;
        font-size: x-large;

        color: #fff;
      }
      /* h5{
    color: red;
} */
      .bottom {
        border: 3px solid #fff;
        padding: 50px;
        margin: 40px;
        border-radius: 7px;
        position: fixed;
        border-left: whitesmoke;
        border-top: whitesmoke;
        
      }

      .bottom:hover {
        cursor: pointer;
        box-shadow: 0 0 10px rgb(0, 0, 0);
        transition: all 0.6s ease-in-out;
      }

      h5{
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h4 class="pairs">pairs</h4>
      <h2>
        <a href="./internals/xauusd.html"><strike>XAUUSD</strike></a>
      </h2>
      <h2>
        <a href="./internals/btcusd.html">BTCUSD</a>
      </h2>
      <h2>
        <a href="./internals/usdjpy.html"> <strike>USDJPY</strike> </a>
      </h2>
    </div>

    <div class="container">
      <p>
        <b> <i class="quote">"</i> trade_updates<i class="quote">"</i> </b>
      </p>
    </div>

    <h5 class="bottom">
      <b>NOTE:</b> Take profit:60pips, Stop loss:20pips, Risk/Reward ratio: 1:3
    </h5>

    <!-- <div style="width: 500px; height: 300px;">
      <video id="myVideo" width="100%" height="100%" controls>
          <source src="VID/lv_0_20250526204536.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video> -->
  </div>
  
  </body>
</html>
