<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: left;
            border: 3px solid #fff;
            margin-right: 790px;
            border-right: whitesmoke;
            border-bottom: whitesmoke;
            border-radius: 7px;
            }

        
        h1 a{
            text-decoration: none;
            color: #fff;
            
         
        }


        body{
            justify-content: center;
            text-align: center;
            background-color: rgb(52, 32, 66);
            font-family:cursive;
          
            /* overflow-y: auto; overflow-x: auto; height: 500px; */
        }
        img{
            cursor: pointer;
            border: 3px solid #000;
            border-radius: 7px;
           margin-right: 87px;
           height: 400px;
           border-top: whitesmoke;
           border-left: whitesmoke;
           

        }

        img:hover{
            box-shadow: 0 0 10px rgb(138, 138, 138);
            transition: all 0.7s ease-in-out;
        }

            p{
                color: #fff;
            }





        h5{
            text-align: center;
            margin-top: 310px;
            color: #fff;
            font-family:monospace;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1><a href="../index.html"> <b>
        XAUUSD 
    </b></a>
    </h1> 
   <img src="../img/xauusd.jpg" alt="">
   <p><b>note:</b>apply <b>risk management</b></p>

      <!-- <div style="width: 400px; height: 300px;">
    <video id="myVideo" width="100%" height="100%" controls>
        <source src="../VID/lv_0_20250526204536.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video> -->



   <p>
    entry:  3,343.02 <br>
    tp:  3,318.99 <br>
    sl:   3,351.01 <br>
    at every profit of <b>10pips </b>set <b>break even.
    </p></b>

    <!-- <h5>
        <i style="color: red;">"</i>  NO UPDATES <i style="color: red;">"</i>
    </h5> -->
</body>
</html>